.user {
  width: 100%;
  background: linear-gradient(#6f89fe,#897efe) ;
  padding: 30rpx 25rpx 30rpx 0;
  /*margin: 15rpx 0 0 0;*/
  /*border-top: 1px solid #eee;*/
  /*box-shadow: 0 2px 5px #eeeeee;*/
}

.user_connect{
  font-size:30rpx;
  width:100%;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  vertical-align:middle;
}
.user_connect view{
  text-align: center;
  flex: 1;
  padding:30rpx 0rpx 30rpx 0;

}

.user_connect view{
  background:linear-gradient(#a198fe, #a795fe);
}
.user_connect view:first-child
{ 
  
  border-top:0.5rpx solid #897efe;
  border-right:0.5rpx solid #897efe;
}
.user_connect view:last-child
{ 
  
  border-top:0.5rpx solid #897efe;
  border-left:0.5rpx solid #897efe;
}

.user .userinfo-avatar{
  flex: 1;
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  border-radius: 80rpx;
}
.user .user-info{
  flex: 5;
  text-align: left;
}
.user .user-info text{
  display: block;
}
.user .user-info .userinfo-nickname{
  padding: 8rpx 0 10rpx 0;
  font-size: 30rpx;
  color: #FFFFFF;
}
.user .user-info .edit{
  font-size: 30rpx;
  color: #bababa;
  line-height: 34rpx;
}

.my{
  
  border-top: solid 1px #ebebeb;
  border-bottom: solid 2px #ebebeb;
}
.my .my-item{
  width: 750rpx;
  background: #ffffff;
  padding: 0
}
.my .my-item .myitem-icon{
  flex: 1;
}
.my .my-item .myitem-icon image{
  width: 45rpx;
  height: 45rpx;
  padding: 37.5rpx 0;
}
.my .my-item .myitem-name{
  flex: 5;
  text-align: left;
  font-size: 34rpx;
  color: #6d6d6d;
  line-height: 60rpx;
  padding: 30rpx 0;
  border-bottom: solid 1px #ebebeb;
}
.my .my-item:last-child .myitem-name{
  border-bottom: none;
}